!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!122;g
%\011PetBunny.java
%\011ShowBunny.java
%\011Bunny.java
%\011HouseBunny.java
%\011JumpingBunny.java
%\011BunniesPart1.java
!122;f
%\011PetBunny.java
%\011ShowBunny.java
%\011Bunny.java
%\011HouseBunny.java
%\011JumpingBunny.java
%\011BunniesPart1.java
!126;l
%\011ShowBunnyTest.java
%\011JumpingBunnyTest.java
%\011BunniesPart1Test.java
%\011PetBunnyTest.java
%\011HouseBunnyTest.java
!1069;t
jgrJUnit0xr	%\011PetBunny.java	1523397628727:P%\011PetBunnyTest.java	%\011ShowBunnyTest.java	1523398306883:P%\011ShowBunny.java	%\011ShowBunny.java	1523398306883:P%\011ShowBunnyTest.java	%\011HouseBunny.java	1523397100307:P%\011HouseBunnyTest.java	%\011JumpingBunny.java	1523397052406:P%\011JumpingBunnyTest.java	%\011BunniesPart1.java	1523398350959:P%\011BunniesPart1Test.java	%\011JumpingBunnyTest.java	1523397052406:P%\011JumpingBunny.java	%\011BunniesPart1Test.java	1523398350959:P%\011BunniesPart1.java	%\011PetBunnyTest.java	1523397628727:P%\011PetBunny.java	%\011HouseBunnyTest.java	1523397100307:P%\011HouseBunny.java	
jgrCheckstyle0xr	%\011PetBunny.java	1523397200436:P	%\011ShowBunnyTest.java	1523398161816:P	%\011ShowBunny.java	1522865735830:P	%\011Bunny.java	1522865714338:P	%\011HouseBunny.java	1523396149567:P	%\011JumpingBunny.java	1522865727005:P	%\011BunniesPart1.java	1523396146028:P	%\011JumpingBunnyTest.java	1523397181975:P	%\011BunniesPart1Test.java	1523396141892:P	%\011PetBunnyTest.java	1523397648612:P	%\011HouseBunnyTest.java	1523397104309:P	
